.containerpd {
  width: 100%;
  height: auto;

  display: grid;
}

.tracking {
  height: 50px;
}

.griddiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  height: auto;
  width: 100%;
  justify-items: center;
}
.mainimagediv {
  height: 450px;
  width: 400px;
  
}
.grid_column {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.mainimage {
  height: 300px;
  width: 400px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.smallimages {
  height: 100px;
  width: 100px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 7px;
}

.titleofproduct {
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 200px;
  font-size: 20px;
  font-weight: bold;
  line-height: 35px;
}

.priceofproduct {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 55px;
  letter-spacing: 0em;
  text-align: left;
}

.specsofproduct {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 3px;
  letter-spacing: 0em;
  text-align: justified;
}

.design {
  height: 50px;
  width: 150px;
  font-size: 15px;
  color: white;
  background-color: rgb(100, 65, 165);
  border-color: #f5dede;
  border-width: 0px;
  border-radius: 5px;
  font-weight: 500;
}

.design:hover {
  background-color: #a17ee1;
}

.counterforproduct {
  height: 25px;
  width: 22px;
  color: black;
  background-color: white;
  font-size: 15px;
  border-radius: 50px;
  border: 0.5px solid black;
}

.counterforproduct:hover {
  background-color: #f2f2f2;
}

.hrline {
  
  margin-top: 20px;
}

.descriptiondiv {
  height: 100px;


  text-align: justify;
}

.dexscriptiontag {
  font-family: Arial, Helvetica, sans-serif;
}

.descriptiondivide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: justify;
}

.descriptiontext {
  width: 900px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.griddiv1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  height: auto;
  width: 100%;
  place-items: center;
}

.descriptionimage {
  height: 250px;
  width: 250px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.emptydetaildiv {
  height: 90px;
}

.empty-section {
  height: 100px;
}

.reviews-main{
text-align: center;
font-size: 35px;
font-weight: bold;
}
.reviewsform {
  padding-left: 350px;
 
}

.reviewsheading {
  padding-left: 510px;
  padding-bottom: 30px;
}

.reviewdesign {
  height: 40px;
  width: 150px;
  font-size: 15px;
  color: white;
  background-color:rgb(187, 53, 236);
  border-color: #f5dede;
  border-width: 0px;
  border-radius: 5px;
  font-weight: 500;
  margin-left: 20px;
}

.reviewdesign:hover {
  background-color: #ce87f8;
}

.reviews {
 display: grid;
 grid-template-columns: 1fr 1fr;


 justify-items: center;
}

.Feedback-section{
margin-top: 100px;
 
}







.star-rating {
	white-space: nowrap;
 
 
}
.star-rating [type="radio"] {
	appearance: none;
 
 
}
.star-rating i {
	font-size: 1.2em;
	transition: 0.3s;

}

.star-rating label:is(:hover, :has(~ :hover)) i {
	transform: scale(1.35);
	color:orange;
	animation: jump 0.5s calc(0.3s + (var(--i) - 1) * 0.15s) alternate infinite;
}
.star-rating label:has(~ :checked) i {
	color:orange;
	
}

@keyframes jump {
	0%,
	50% {
		transform: translatey(0) scale(1.35);
	}
	100% {
		transform: translatey(-15%) scale(1.35);
	}
}

.Comments{
  border: 1px solid black;
  border-radius: 10px;
  width: 200px;
height: 100px;

padding-left: 10px;

}

.review-section{
  margin-top: 100px;

}

.blue-color {
  color:#a880f3;
}



.changed-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid #ffffff;
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #c66aff;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #c66aff;
  
}

.changed-ring:before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #c66aff;
  border-right: 3px solid #c66aff;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

.changed-span {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

.changed-span:before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #c66aff;
  top: -6px;
  right: -8px;
  
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}


.loading-space{

  height: 100vh;
  width: auto;
  justify-items: center;

}


@media screen and (max-width: 1000px) {
  .griddiv {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    height: auto;
    width: 100%;
   
  }

.images-div{
display:none ;
}  

.griddiv2{

  margin-left: 60px;

}
}


