body {
  margin: 0;
  padding: 0;
 
}

.icon_dashboard {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header_dashboard{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon_dashboard,
.icon_header_dashboard {
  margin-right: 5px;
}

.close_icon_dashboard {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container-dashboard {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */

/* End Sidebar  */

/* Main  */
.main-container-dashboard {

  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title-dashboard {
  display: flex;
  justify-content: space-between;
}

.main-cards-dashboard  {
  
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 15px 0;
}

.card_dashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card_dashboard:first-child {
  background-color: #2962ff;
}

.card_dashboard:nth-child(2) {
  background-color: #ff6d00;
}

.card_dashboard:nth-child(3) {
  background-color: #2e7d32;
}

.card_dashboard:nth-child(4) {
  background-color: #d50000;
}

.card_dashboard-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_dashboard-inner > .card_icon_dashboard {
  font-size: 20px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container-dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon_dashboard {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards-dashboard  {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer_dashboard-left {
    display: none;
  }
}
